{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SimpleClock",
  "name": "SimpleClock",
  "author": "MadSquids",
  "version": "0.0.1",
  "description": "This mod simply adds a clock to your game based on your OS's time.'",
  "gameVersion": "1.37.0",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  }
}